../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Callback	41
../Core/Src/main.c:366:5:main	13
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:586:13:MX_I2C1_Init	2
../Core/Src/main.c:620:13:MX_TIM3_Init	4
../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:setSegment	1
../Core/Src/main.c:776:6:display0	1
../Core/Src/main.c:780:6:display1	1
../Core/Src/main.c:784:6:display2	1
../Core/Src/main.c:788:6:display3	1
../Core/Src/main.c:792:6:display4	1
../Core/Src/main.c:796:6:display5	1
../Core/Src/main.c:800:6:display6	1
../Core/Src/main.c:804:6:display7	1
../Core/Src/main.c:808:6:display8	1
../Core/Src/main.c:812:6:display9	1
../Core/Src/main.c:822:6:Error_Handler	1
