../Core/Src/main.c:103:6:HAL_GPIO_EXTI_Callback	41
../Core/Src/main.c:354:5:main	13
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_I2C1_Init	2
../Core/Src/main.c:609:13:MX_TIM3_Init	4
../Core/Src/main.c:658:13:MX_UART4_Init	2
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:setSegment	1
../Core/Src/main.c:798:6:display0	1
../Core/Src/main.c:802:6:display1	1
../Core/Src/main.c:806:6:display2	1
../Core/Src/main.c:810:6:display3	1
../Core/Src/main.c:814:6:display4	1
../Core/Src/main.c:818:6:display5	1
../Core/Src/main.c:822:6:display6	1
../Core/Src/main.c:826:6:display7	1
../Core/Src/main.c:830:6:display8	1
../Core/Src/main.c:834:6:display9	1
../Core/Src/main.c:844:6:Error_Handler	1
