../Core/Src/tft.c:54:6:PIN_LOW	1
../Core/Src/tft.c:59:6:PIN_HIGH	1
../Core/Src/tft.c:64:6:PIN_INPUT	1
../Core/Src/tft.c:74:6:PIN_OUTPUT	1
../Core/Src/tft.c:142:10:width	1
../Core/Src/tft.c:145:10:height	1
../Core/Src/tft.c:160:17:color565_to_555	1
../Core/Src/tft.c:163:17:color555_to_565	1
../Core/Src/tft.c:166:16:color565_to_r	1
../Core/Src/tft.c:169:16:color565_to_g	1
../Core/Src/tft.c:172:16:color565_to_b	1
../Core/Src/tft.c:176:10:color565	1
../Core/Src/tft.c:177:10:readPixel	1
../Core/Src/tft.c:185:6:WriteCmdData	1
../Core/Src/tft.c:193:6:pushCommand	1
../Core/Src/tft.c:228:6:setReadDir	1
../Core/Src/tft.c:240:6:setWriteDir	1
../Core/Src/tft.c:258:13:pushColors_any	10
../Core/Src/tft.c:295:13:write24	1
../Core/Src/tft.c:306:13:writecmddata	1
../Core/Src/tft.c:316:13:WriteCmdParamN	4
../Core/Src/tft.c:331:20:WriteCmdParam4	1
../Core/Src/tft.c:340:13:init_table	4
../Core/Src/tft.c:365:13:init_table16	3
../Core/Src/tft.c:382:6:reset	1
../Core/Src/tft.c:399:17:read16bits	1
../Core/Src/tft.c:408:10:readReg	3
../Core/Src/tft.c:426:10:readReg32	1
../Core/Src/tft.c:433:10:readReg40	1
../Core/Src/tft.c:442:6:tft_init	64
../Core/Src/tft.c:2490:10:readID	34
../Core/Src/tft.c:2587:9:readGRAM	20
../Core/Src/tft.c:2653:6:setRotation	38
../Core/Src/tft.c:2817:6:drawPixel	7
../Core/Src/tft.c:2831:6:setAddrWindow	15
../Core/Src/tft.c:2874:6:vertScroll	25
../Core/Src/tft.c:2954:6:pushColors16b	1
../Core/Src/tft.c:2958:6:pushColors8b	1
../Core/Src/tft.c:2962:6:pushColors4n	2
../Core/Src/tft.c:2968:6:fillScreen	1
../Core/Src/tft.c:2973:6:invertDisplay	18
../Core/Src/tft.c:3019:7:drawFastVLine	1
../Core/Src/tft.c:3023:7:drawFastHLine	1
../Core/Src/tft.c:3028:6:writePixel	1
../Core/Src/tft.c:3033:6:writeLine	7
../Core/Src/tft.c:3074:6:drawLine	5
../Core/Src/tft.c:3087:6:drawCircle	3
../Core/Src/tft.c:3121:6:drawCircleHelper	7
../Core/Src/tft.c:3157:6:fillCircle	1
../Core/Src/tft.c:3163:6:fillCircleHelper	9
../Core/Src/tft.c:3200:6:drawRect	1
../Core/Src/tft.c:3208:6:fillRect	14
../Core/Src/tft.c:3297:6:drawRoundRect	2
../Core/Src/tft.c:3314:6:fillRoundRect	2
../Core/Src/tft.c:3326:6:drawTriangle	1
../Core/Src/tft.c:3334:6:fillTriangle	14
../Core/Src/tft.c:3414:6:testFillScreen	1
../Core/Src/tft.c:3423:6:testLines	9
../Core/Src/tft.c:3466:6:testFastLines	3
../Core/Src/tft.c:3475:6:testRects	3
../Core/Src/tft.c:3489:6:testFilledRects	3
../Core/Src/tft.c:3506:6:testFilledCircles	3
../Core/Src/tft.c:3519:6:testCircles	3
../Core/Src/tft.c:3535:6:testTriangles	2
../Core/Src/tft.c:3551:6:testFilledTriangles	2
../Core/Src/tft.c:3564:6:testRoundRects	4
../Core/Src/tft.c:3581:6:testFilledRoundRects	5
../Core/Src/tft.c:3599:6:drawChar	7
../Core/Src/tft.c:3649:8:write	9
../Core/Src/tft.c:3688:6:setFont	4
../Core/Src/tft.c:3717:6:charBounds	20
../Core/Src/tft.c:3787:6:getTextBounds	4
../Core/Src/tft.c:3810:6:printnewtstr	3
../Core/Src/tft.c:3819:6:printstr	2
../Core/Src/tft.c:3824:6:setTextWrap	1
../Core/Src/tft.c:3826:6:setTextColor	1
../Core/Src/tft.c:3831:6:setTextSize	1
../Core/Src/tft.c:3836:6:setCursor	1
../Core/Src/tft.c:3838:9:getRotation	1
../Core/Src/tft.c:3843:6:scrollup	4
../Core/Src/tft.c:3857:6:scrolldown	4
../Core/Src/tft.c:3872:1:drawBitmap	4
../Core/Src/tft.c:3883:1:drawRGBBitmap	3
../Core/Src/tft.c:3892:1:drawRGBBitmapFast	7
